spring.datasource.url=jdbc:h2:mem:desafiosas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.br.com.sulamerica=TRACE